# NameGeneratorLib

./: NameGeneratorLib.sln  README.md
NameGeneratorLib/: FemaleNames.txt  LastNames.txt  MaleNames.txt  NameGen.cs  NameGeneratorLib.csproj
NameGeneratorLib/docs/: NameGeneratorLib.md  NameGeneratorLib.xml
NameGeneratorLib/docs/netstandard2.0/: NameGeneratorLib.deps.json
TestBench/: Program.cs  TestBench.csproj
